[
  {
    "text": "admin ano",
    "user": "admin",
    "hotovo": 1
  },
  {
    "text": "dhsajdghsajf",
    "user": "Pepa",
    "hotovo": 0
  },
  {
    "text": "admin ahoj\u2665",
    "user": "admin",
    "hotovo": 1
  },
  {
    "text": "admin ahojky",
    "user": "admin",
    "hotovo": 1
  },
  {
    "text": "admin add",
    "user": "admin",
    "hotovo": 0
  },
  {
    "text": "ahojkovat",
    "user": "Pepa",
    "hotovo": 0
  },
  {
    "text": "admin spousta",
    "user": "admin",
    "hotovo": 0
  }
]